# user

./: pom.xml
user-client/: pom.xml
user-client/src/main/java/com/zhongkouwei/user/client/: RoleClient.java  UserClient.java
user-common/: pom.xml
user-common/src/main/java/com/zhongkouwei/user/common/: AppConstants.java
user-common/src/main/java/com/zhongkouwei/user/common/enums/: AccountType.java  UserStatus.java
user-common/src/main/java/com/zhongkouwei/user/common/group/: Group.java
user-common/src/main/java/com/zhongkouwei/user/common/model/: PasswordModel.java  ResultSub.java  RoleInfo.java  ThirdpartUser.java  UserInfo.java
user-server/: pom.xml
user-server/src/main/java/com.zhongkouwei.user.server/: User.java
user-server/src/main/java/com.zhongkouwei.user.server/component/: RedisComponent.java  SecurityComponent.java
user-server/src/main/java/com.zhongkouwei.user.server/config/: RedisConfig.java  SwaggerConfig.java  ValidatorConfig.java
user-server/src/main/java/com.zhongkouwei.user.server/controller/: RoleController.java  UserController.java
user-server/src/main/java/com.zhongkouwei.user.server/exception/: UserExceptionHandler.java
user-server/src/main/java/com.zhongkouwei.user.server/model/: AppConstants.java  UserRoleRel.java
user-server/src/main/java/com.zhongkouwei.user.server/reporitory/: EntityManagerMapper.java  RoleInfoRepository.java  UserRepository.java  UserRoleRelRepository.java
user-server/src/main/java/com.zhongkouwei.user.server/service/: UserService.java  ValidatorService.java
user-server/src/main/resources/: application.yml  bootstrap.yml  logBack.xml
